/* Variables */
:root {
  /* COLORS */
  --clr-primary: hsl(322, 100%, 66%);

  --clr-neutral-100: hsl(193, 100%, 96%);
  --clr-neutral-200: hsl(192, 100%, 9%);
  --clr-neutral-300: hsl(208, 11%, 55%);

  /* FONT SIZE */
  --fs-primary: 1.125rem;

  /* FONT FAMILY */
  --ff-primary: "Open Sans", sans-serif;
  --ff-secondary: "Poppins", sans-serif;

  /* FONT WEIGHTS */
  --fw-primary-100: 400;
  --fw-primary-200: 600;

  --fw-secondary: 700;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* UTILITY CLASSES */
.flex {
  display: flex;
}

.button-border {
  border-radius: 30px;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.ff-primary {
  font-family: var(--ff-primary);
  font-weight: var(--fw-primary-100);
}

.ff-secondary {
  font-family: var(--ff-secondary);
  font-weight: var(--fw-primary-200);
}

/* GENERAL STYLES */
body {
  background-color: #fff;
  font-size: var(--fs-primary);
}

a {
  text-decoration: none;
  color: #fff;
}

p:not(.copyright) {
  width: min(100%, 75ch);
}

.button {
  display: block;
  border: 0;
  padding: 1em;
  background-color: var(--clr-primary);
  font-size: 0.9rem;
}

header {
  background: url(bg-hero-mobile.svg) no-repeat;
  background-size: contain;
  background-color: hsl(193, 100%, 96%);
}

.nav-bar {
  justify-content: space-between;
  align-items: center;
  padding: 2em 1em;
}

.nav-logo {
  width: 30%;
}

.nav-button {
  font-size: 1rem;
  display: block;
  border: 0;
  background-color: #fff;
  padding: 0.4em 1.7em;
  color: var(--clr-neutral-200);
  box-shadow: 2px 2px 5px 1px hsla(0, 0%, 0%, 0.2);
}

.header-context {
  padding: 2em 0;
  text-align: center;
  flex-direction: column;
  gap: 3em;
}

.header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
  width: 80%;
  margin: 0 auto;
}

.header-button {
  width: 80%;
  box-shadow: 2px 2px 5px 1px hsla(322, 100%, 66%, 0.5);
}

main {
  width: 90%;
  margin: 0 auto;
  flex-direction: column;
  gap: 3em;
  padding: 4em 0;
}

article {
  border-radius: 10px;
  box-shadow: 1px 2px 15px 5px hsla(210, 2%, 50%, 0.1);
  text-align: center;
  flex-direction: column;
  gap: 2em;
}

.product-features {
  padding: 2.5em;
}

.image-container {
  padding: 2em;
}

.product-feature-context {
  gap: 1em;
  flex-direction: column;
}

.cta-section {
  padding: 2em 1em;
  gap: 1em;
  position: relative;
  background-color: #fff;
  top: 8rem;
}

.cta-button {
  width: 57%;
  margin: 0 auto;
  box-shadow: 2px 2px 5px 1px hsla(0, 0%, 0%, 0.2);
}

.footer {
  flex-direction: column;
  padding: 8em 1em 1em;
  background-color: var(--clr-neutral-200);
  color: #fff;
}

.footer-logo {
  width: 40%;
}

.other-details {
  flex-direction: column;
  gap: 1em;
}

ul {
  margin: 0;
  padding: 0;
}

ul.contact {
  padding: 2em 0 2em 1em;
}

.contact li {
  color: #fff;
  padding-left: 0.5em;
}

.location,
.phone-number {
  padding-bottom: 1em;
}

.location {
  list-style-image: url(icon-location.svg);
}

.phone-number {
  list-style-image: url(icon-phone.svg);
}

.email {
  list-style-image: url(icon-email.svg);
}

.relevant-links,
.relevant-links > * {
  padding: 0;
  list-style-type: none;
}

.relevant-links,
ul.flex {
  flex-direction: column;
  gap: 1rem;
}

.icons-wrapper {
  justify-content: center;
  gap: 1em;
  padding: 1.5em 0;
}

.icons {
  border: 1px solid white;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.copyright {
  font-family: var(--ff-secondary);
  font-weight: 400;
  font-size: 0.8rem;
  text-align: center;
}

/* HOVER STATES */
a[role="button"]:hover {
  filter: brightness(1.1);
}

.relevant-links a:hover {
  text-decoration: underline;
}

.icons:hover {
  border: 1px solid var(--clr-primary);
  color: var(--clr-primary);
}

@media (min-width: 769px) {
  .nav-bar {
    justify-content: space-between;
    align-items: center;
    padding: 2em 0;
  }

  .header-context {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    gap: 3em;
  }

  .header-text {
    justify-content: center;
    align-items: flex-start;
  }

  .header-button {
    width: 50%;
    text-align: center;
    align-self: flex-start;
    box-shadow: 2px 2px 5px 1px hsla(322, 100%, 66%, 0.5);
  }

  article {
    text-align: left;
    flex-direction: row-reverse;
  }

  .row {
    flex-direction: row;
  }

  .product-feature-context {
    align-self: center;
    /* max-width: 70%; */
  }
  .cta-section {
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
    text-align: center;
  }

  ul.contact {
  padding: 0;
  padding-left: 2em;
}

  .footer {
    gap: 2em;
  }

  .container-two {
    max-width: 90%;
    margin: 0 auto;
  }

  .other-details {
    display: grid;
    grid-template-columns: 30% 1fr 1fr 1fr;
    gap: 5em;
    padding: 2em 0;
  }

  .icons-wrapper {
    justify-content: flex-start;
  }

  .copyright {
    text-align: end;
  }
}
